# brcm.xecung

./: DVG.CRM.XeCung.sln
DVG.CRM.XeCung.ApplicationLayer/: DVG.CRM.XeCung.ApplicationLayer.csproj
DVG.CRM.XeCung.ApplicationLayer/Cachings/: ExpenditureCache.cs  IExpenditureCache.cs  IUserTokenCache.cs  UserTokenCache.cs
DVG.CRM.XeCung.ApplicationLayer/Configs/: AutoMapperProfile.cs
DVG.CRM.XeCung.ApplicationLayer/Interfaces/: IAuthenticationAppService.cs  ICustomerAppservice.cs  IExpenditureAppService.cs  IUserAppService.cs  IVideoAppService.cs
DVG.CRM.XeCung.ApplicationLayer/Pagers/: Pager.cs
DVG.CRM.XeCung.ApplicationLayer/Repositories/: CustomerRespository.cs  UserRespository.cs  VideoRepository.cs
DVG.CRM.XeCung.DomainLayer/: DVG.CRM.XeCung.DomainLayer.csproj
DVG.CRM.XeCung.DomainLayer/Aggregates/: UserValidator.cs
DVG.CRM.XeCung.DomainLayer/Repositories/: ICustomerRespository.cs  IUserRespository.cs  IVideoRepository.cs
DVG.CRM.XeCung.InfrastructureLayer/: DVG.CRM.XeCung.InfrastructureLayer.csproj
DVG.CRM.XeCung.InfrastructureLayer/Aggregate/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IEntity.cs
DVG.CRM.XeCung.InfrastructureLayer/Caching/: StackExchangeRedisCached.cs
DVG.CRM.XeCung.InfrastructureLayer/Factory/: AggregateFactory.cs  Factory.cs  GuidIdentityFactory.cs  IAggregateFactory.cs  IFactory.cs  IFactoryMap.cs  IIdentityFactory.cs  Int32IdentityFactory.cs  LongIdentityFactory.cs
DVG.CRM.XeCung.InfrastructureLayer/GoogleTOTP/: GoogleTOTP.cs
DVG.CRM.XeCung.InfrastructureLayer/IoC/: DVGServiceLocator.cs
DVG.CRM.XeCung.InfrastructureLayer/Logs/: Logger.cs  NLogSupport.cs
DVG.CRM.XeCung.InfrastructureLayer/Repository/: ContextManager.cs  IUnitOfWork.cs  Repository.cs
DVG.CRM.XeCung.InfrastructureLayer/Serialization/: IObjectSerialization.cs  ITextSerializer.cs  JsonTextSerializer.cs  NewtonJson.cs  TextSerializerExtensions.cs  TextSerializerForKeyCached.cs
DVG.CRM.XeCung.InfrastructureLayer/Utility/: ApiUtils.cs  AppSettings.cs  ChecksumHelper.cs  Cryptographycs.cs  Crypton.cs  DateTimeHelper.cs  Extensions.cs  FormUpload.cs  MinMaxValue.cs  Security.cs  StringUtils.cs  Utils.cs
DVG.CRM.XeCung.InfrastructureLayer/Validations/: SelfValidatableObject.cs
DVG.CRM.XeCung.WebAPI/: DVG.CRM.XeCung.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DVG.CRM.XeCung.WebAPI/Config/: IoC.cs
DVG.CRM.XeCung.WebAPI/Controllers/: AccountController.cs  BaseController.cs  ConfirmRequestTokenController.cs  CustomerController.cs  HomeController.cs  LogOffAccountController.cs  UserController.cs  VideoController.cs
DVG.CRM.XeCung.WebAPI/Filter/: AuthorizationAttribute.cs
DVG.CRM.XeCung.WebAPI/Filters/: AuthorizationAttribute.cs  FilterPermission.cs
DVG.CRM.XeCung.WebAPI/Models/: LogonViewModel.cs  VideoIdForRequestModel.cs
(+315 files in other folders)
