<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DVG.CRM.XeCung.Data\DVG.CRM.XeCung.Data.csproj" />
    <ProjectReference Include="..\DVG.CRM.XeCung.DomainLayer\DVG.CRM.XeCung.DomainLayer.csproj" />
    <ProjectReference Include="..\DVG.CRM.XeCung.InfrastructureLayer\DVG.CRM.XeCung.InfrastructureLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AppServices\Authentication\Customer\" />
  </ItemGroup>

</Project>
