<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DVG.CRM.XeCung.ApplicationLayer\DVG.CRM.XeCung.ApplicationLayer.csproj" />
    <ProjectReference Include="..\DVG.CRM.XeCung.InfrastructureLayer\DVG.CRM.XeCung.InfrastructureLayer.csproj" />
  </ItemGroup>

</Project>
